{
	"name": "aerni/laravel-spotify",
	"description": "A Laravel wrapper for the Spotify Web API",
	"keywords": [
		"laravel",
		"spotify",
		"spotify-web-api",
		"spotify-api",
		"wrapper",
		"api",
		"music",
		"songs",
		"playlists",
		"playlist",
		"track",
		"tracks",
		"album",
		"albums",
		"artist",
		"artists",
		"browse",
		"search"
	],
	"homepage": "https://github.com/aerni/laravel-spotify",
	"license": "MIT",
	"authors": [
		{
			"name": "Michael Aerni",
			"email": "hello@michaelaerni.ch",
			"homepage": "https://www.michaelaerni.ch",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^7.2",
		"guzzlehttp/guzzle": "^6.5",
		"illuminate/support": "^6.0 || ^7.0"
	},
	"require-dev": {
		"orchestra/testbench": "^4.0 || ^5.0"
	},
	"autoload": {
		"psr-4": {
			"Aerni\\Spotify\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Aerni\\Spotify\\Tests\\": "tests"
		}
	},
	"scripts": {
		"test": "vendor/bin/phpunit"
	},
	"extra": {
		"laravel": {
			"providers": [
				"Aerni\\Spotify\\Providers\\SpotifyClientServiceProvider",
				"Aerni\\Spotify\\Providers\\SpotifyServiceProvider"
			],
			"aliases": {
				"SpotifyClient": "Aerni\\Spotify\\Facades\\SpotifyClientFacade",
				"Spotify": "Aerni\\Spotify\\Facades\\SpotifyFacade"
			}
		}
	},
	"config": {
		"sort-packages": true
	},
	"prefer-stable": true,
	"minimum-stability": "dev"
}
